APP_ID=bank-account-manager
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

##############
REDIS_HOST=redis://localhost
REDIS_PORT=6378

##############
MYSQL_DATABASE=comalabank
MYSQL_PASSWORD=comalabank
MYSQL_ROOT_PASSWORD=comalabank
MYSQL_USER=comalabank
